---

redis_version: 3.2.6
redis_user: redis
redis_group: redis
redis_uid: 2005
redis_gid: 2005
redis_port: 6379
redis_home: /usr/local
redis_data_dir: /var/lib/redis
redis_conf_dir: /etc/redis
redis_log_dir: /var/log/redis
redis_run_dir: /var/run/redis
redis_cache_dir: /tmp